{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/bigwork/dscheier/miniconda/envs/solids/bin/python",
            "terminal.integrated.shellArgs.linux": ["conda activate solids"],
            // "internalConsoleOptions": "openOnSessionStart",

        },
        {
            "name": "Build wheel",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/setup.py",
            "args": ["bdist_wheel"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/bigwork/dscheier/miniconda/envs/solids/bin/python",
            "terminal.integrated.shellArgs.linux": ["conda activate solids"],
            // "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "Multi Begin",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/supersolids/scripts/multi_begin.py",
            "args": ["bdist_wheel"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/bigwork/dscheier/miniconda/envs/solids/bin/python",
            "terminal.integrated.shellArgs.linux": ["conda activate solids"],
            // "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "Multi Load",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/supersolids/scripts/multi_load.py",
            "args": ["bdist_wheel"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/bigwork/dscheier/miniconda/envs/solids/bin/python",
            "terminal.integrated.shellArgs.linux": ["conda activate solids"],
            // "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "Multi Simulate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/supersolids/scripts/multi_simulate.py",
            "args": ["bdist_wheel"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/bigwork/dscheier/miniconda/envs/solids/bin/python",
            "terminal.integrated.shellArgs.linux": ["conda activate solids"],
            // "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "Simulate npz",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/supersolids/tools/simulate_npz.py",
            "args": [
                /* "-Box={\"x0\": -20, \"x1\": 20, \"y0\": -4, \"y1\": 4, \"z0\": -4, \"z1\": 4}", */
                "-max_timesteps=51",
                "-dt=0.0002",
                "-steps_per_npz=1",
                "-accuracy=0.0",
                "-dir_name_load=movie001",
                "-dir_name_result=movie021",
                "-filename_npz=mixture_step_0150000.npz",
                "-dir_path=/bigwork/dscheier/results/begin_gpu_big/",
                /* "-w={\"w_x\": 75.39822368615503, \"w_y\": 628.3185307179587, \"w_z\": 1049.291946298991}", */
                "--V_reload",
                "--offscreen",
                ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/bigwork/dscheier/miniconda/envs/solids/bin/python",
            "terminal.integrated.shellArgs.linux": ["conda activate solids"],
            // "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "Simulate npz load",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/supersolids/tools/simulate_npz.py",
            "args": [
                "-load_script=script_0001.pkl",
                "-dir_path=/bigwork/dscheier/results/begin_stacked_a11_05_09",
                "-dir_name_load=movie006",
                "-dir_name_result=movie016",
                "-filename_npz=step_0130000.npz",
                "-max_timesteps=220000",
                ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/bigwork/dscheier/miniconda/envs/solids/bin/python",
            "terminal.integrated.shellArgs.linux": ["conda activate solids"],
            // "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "Begin",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/supersolids/__main__.py",
            "args": [
                // "-Res={'x': 128, 'y': 64, 'z': 32}",
                // "-Res={\"x\":128,\"y\":64,\"z\":32}'",
                // "-Res={\"x\": 128, \"y\": 64, \"z\": 32}",
                // "-Box={\"x0\":-15, \"x1\":15, \"y0\":-7, \"y1\":7, \"z0\":-6, \"z1\":6}",
                "-max_timesteps=1001",
                "-dt=0.0002",
                "-steps_per_npz=1",
                "-steps_format=%07d",
                "-dir_path=/bigwork/dscheier/results/begin_gpu_test/",
                "-dir_name_result=movie001",
                "-w_x=207.34511513692635",
                "-w_y=691.1503837897545",
                "-w_z=1049.291946298991",
                // "-a={\"a_x\": 4.0, \"a_y\": 0.8, \"a_z\": 1.8}",
                "-accuracy=0.0",
                "-noise", "0.9", "1.1",
                "--N_list", "31500", "31500",
                "--m_list", "163.9", "163.9",
                // "--a_dd_list", "130.8", "117.72", "105.948",
                "--a_dd_list", "130.8", "130.8", "130.8",
                "--a_s_list", "100.0", "70.0", "100.0",
                // "--a_s_list", "100.0", "100.0", "100.0",
                // "--a_s_list", "100.0", "100.0", "70.0",
                "--offscreen",
                "--V_interaction",
                "--mixture",
                "-tilt=0.0",
                // "-tilt=1000.0",
                // "-stack_shift=1000.0",
                // "--gpu_off",
                ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/bigwork/dscheier/miniconda/envs/solids/bin/python",
            "terminal.integrated.shellArgs.linux": ["conda activate solids"],
            // "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "Begin1",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/supersolids/__main__.py",
            "args": [
                // "-Res={'x': 128, 'y': 64, 'z': 32}",
                // "-Res={\"x\": 256,\"y\": 256,\"z\": 256}",
                "-Res={\"x\": 128,\"y\": 128,\"z\": 128}",
                // "-Res={\"x\": 64,\"y\": 64,\"z\": 64}",
                // "-Res={\"x\":128,\"y\":64,\"z\":32}",
                // "-Res={\"x\": 128, \"y\": 64, \"z\": 32}",
                // "-Box={\"x0\":-15, \"x1\":15, \"y0\":-7, \"y1\":7, \"z0\":-6, \"z1\":6}",
                "-Box={\"x0\":-5, \"x1\":5, \"y0\":-5, \"y1\":5, \"z0\":-5, \"z1\":5}",
                "-max_timesteps=1001",
                "-dt=0.0002",
                // "-dt=0.00005",
                "-steps_per_npz=1",
                "-steps_format=%07d",
                "-dir_path=/bigwork/dscheier/results/begin_gpu_03_29_test/",
                "-dir_name_result=movie006",
                "-w_x=188.49555921538757",
                "-w_y=691.1503837897545",
                "-w_z=565.4866776461628",
                // "-w_x=188.49555921538757",
                // "-w_y=188.49555921538757",
                // "-w_z=188.49555921538757",
                // "-a={\"a_x\": 4.0, \"a_y\": 0.8, \"a_z\": 1.8}",
                "-accuracy=0.0",
                "-noise", "1.0", "1.0",
                "--N_list", "30000", "0",
                "--m_list", "163.9", "0.0",
                // "--a_dd_list", "130.8", "117.72", "105.948",
                "--a_dd_list", "0.0", "0.0", "0.0",
                "--a_s_list", "94.0", "0.0", "0.0",
                // "--a_s_list", "100.0", "100.0", "100.0",
                // "--a_s_list", "100.0", "100.0", "70.0",
                "--offscreen",
                "--V_interaction",
                "--mixture",
                "-lhy_factor=0.0",
                "-tilt=0.0",
                "--mixture",
                "--gpu_off",
                // "-tilt=1000.0",
                // "-stack_shift=1000.0",
                ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/bigwork/dscheier/miniconda/envs/solids/bin/python",
            "terminal.integrated.shellArgs.linux": ["conda activate solids"],
            // "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "profile",
            "type": "python",
            "request": "launch",
            "module": "cProfile",
            "args": ["-o", "/bigwork/dscheier/results/10000_1000.prof", "${workspaceFolder}/supersolids/__main__.py",
                // "-Res={'x': 128, 'y': 64, 'z': 32}",
                // "-Res={\"x\":128,\"y\":64,\"z\":32}'",
                // "-Res={\"x\": 128, \"y\": 64, \"z\": 32}",
                // "-Box={\"x0\":-15, \"x1\":15, \"y0\":-7, \"y1\":7, \"z0\":-6, \"z1\":6}",
                "-max_timesteps=10001",
                "-dt=0.0002",
                "-steps_per_npz=1000",
                "-steps_format=%07d",
                "-dir_path=/bigwork/dscheier/results/begin_ramp03/",
                "-dir_name_result=movie101",
                "-w_x=207.34511513692635",
                "-w_y=691.1503837897545",
                "-w_z=1049.291946298991",
                // "-a={\"a_x\": 4.0, \"a_y\": 0.8, \"a_z\": 1.8}",
                "-accuracy=0.0",
                "-noise", "0.9", "1.1",
                "--N_list", "59850", "3150",
                "--m_list", "163.9", "163.9",
                "--a_dd_list", "130.8", "117.72", "105.948",
                "--a_s_list", "100.0", "55.0", "100.0",
                "--offscreen",
                "--V_interaction",
                "--mixture",
                ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/bigwork/dscheier/miniconda/envs/solids/bin/python",
            "terminal.integrated.shellArgs.linux": ["conda activate solids"],
            // "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "Track Property",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/supersolids/tools/track_property.py",

            "args": [
                "-dt=0.0002",
                "-filename_schroedinger=schroedinger.pkl",
                "-dir_path=/bigwork/dscheier/results/begin_mixture_a12_grid/",
                "-filename_steps=mixture_step_",
                "-property_name=get_polarization",
                "-property_filename_suffix=_paper_takelast_5",
                "--property_func",
                "--property_args", "/bigwork/dscheier/results/begin_mixture_a12_grid/movie001", "mixture_step_pol_", "%07d",
                "--property_args_frame",
                "-take_last=5",
                "-steps_per_npz=1000",
                "-steps_format=%07d",
                ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/bigwork/dscheier/miniconda/envs/solids/bin/python",
            "terminal.integrated.shellArgs.linux": ["conda activate solids"],
            // "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "Bog",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/supersolids/tools/bogoliubov_de_gennes.py",
            "args": [
                "-dir_path=/bigwork/dscheier/results/begin_gpu_06_28",
                "-dir_name=movie001",
                "-filename_schroedinger=schroedinger.pkl",
                "-filename_steps=step_",
                "-steps_format=%07d",
                "-nx=64",
                "-ny=64",
                "-nz=64",
                "-print_num_eigenvalues=100",
                "-mode=lin_op",
                "-label=",
                "-gpu_index=0",
                "--dipol",
                "--recalculate",
                "--ground_state",
                "--arnoldi",
                "-arnoldi_num_eigs=30",
                "-csr_cut_off_0=0.1",
                "--get_eigenvalues",
                "--reduced_version",
                ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "/bigwork/dscheier/miniconda/envs/solids/bin/python",
            "terminal.integrated.shellArgs.linux": ["conda activate solids"],
            // "internalConsoleOptions": "openOnSessionStart",
        },

    ]
}